translit.json (before)
[
  ["-Sch", "Щ"],
  ["-SCH", "Щ"],
  ["-sch", "щ"],
  ["Ya", "Я"],
  ["YA", "Я"],
  ["ya", "я"],
  ["Yu", "Ю"],
  ["YU", "Ю"],
  ["yu", "ю"],
  ["Yo", "Ё"],
  ["YO", "Ё"],
  ["yo", "ё"],
  ["Ch", "Ч"],
  ["CH", "Ч"],
  ["ch", "ч"],
  ["Sh", "Ш"],
  ["SH", "Ш"],
  ["sh", "ш"],
  ["Zh", "Ж"],
  ["ZH", "Ж"],
  ["zh", "ж"],
  ["A", "А"],
  ["a", "а"],
  ["B", "Б"],
  ["b", "б"],
  ["V", "В"],
  ["v", "в"],
  ["G", "Г"],
  ["g", "г"],
  ["D", "Д"],
  ["d", "д"],
  ["E", "Е"],
  ["e", "е"],
  ["Z", "З"],
  ["z", "з"],
  ["I", "И"],
  ["i", "и"],
  ["J", "Й"],
  ["j", "й"],
  ["K", "К"],
  ["k", "к"],
  ["L", "Л"],
  ["l", "л"],
  ["M", "М"],
  ["m", "м"],
  ["N", "Н"],
  ["n", "н"],
  ["O", "О"],
  ["o", "о"],
  ["P", "П"],
  ["p", "п"],
  ["R", "Р"],
  ["r", "р"],
  ["S", "С"],
  ["s", "с"],
  ["T", "Т"],
  ["t", "т"],
  ["U", "У"],
  ["u", "у"],
  ["F", "Ф"],
  ["f", "ф"],
  ["X", "Х"],
  ["x", "х"],
  ["C", "Ц"],
  ["c", "ц"],
  ["Y", "Ы"],
  ["y", "ы"],
  ["'", "ь"],
  ["-'", "Ь"],
  ["`", "ъ"],
  ["-`", "Ъ"],
  ["Q", "Э"],
  ["q", "э"]
]

translit.json (after)
[
  ["-Sch", "Щ"],
  ["-SCH", "Щ"],
  ["-sch", "щ"],
  ["Ya", "Я"],
  ["YA", "Я"],
  ["ya", "я"],
  ["Yu", "Ю"],
  ["YU", "Ю"],
  ["yu", "ю"],
  ["Yo", "Ё"],
  ["YO", "Ё"],
  ["yo", "ё"],
  ["Ch", "Ч"],
  ["CH", "Ч"],
  ["ch", "ч"],
  ["Sh", "Ш"],
  ["SH", "Ш"],
  ["sh", "ш"],
  ["Zh", "Ж"],
  ["ZH", "Ж"],
  ["zh", "ж"],
  ["A", "А"],
  ["a", "а"],
  ["B", "Б"],
  ["b", "б"],
  ["V", "В"],
  ["v", "в"],
  ["G", "Г"],
  ["g", "г"],
  ["D", "Д"],
  ["d", "д"],
  ["E", "Е"],
  ["e", "е"],
  ["Z", "З"],
  ["z", "з"],
  ["I", "И"],
  ["i", "и"],
  ["J", "Й"],
  ["j", "й"],
  ["K", "К"],
  ["k", "к"],
  ["L", "Л"],
  ["l", "л"],
  ["M", "М"],
  ["m", "м"],
  ["N", "Н"],
  ["n", "н"],
  ["O", "О"],
  ["o", "о"],
  ["P", "П"],
  ["p", "п"],
  ["R", "Р"],
  ["r", "р"],
  ["S", "С"],
  ["s", "с"],
  ["T", "Т"],
  ["t", "т"],
  ["U", "У"],
  ["u", "у"],
  ["F", "Ф"],
  ["f", "ф"],
  ["X", "Х"],
  ["x", "х"],
  ["C", "Ц"],
  ["c", "ц"],
  ["Y", "Ы"],
  ["y", "ы"],
  ["-'", "Ь"],
  ["'", "ь"],
  ["-`", "Ъ"],
  ["`", "ъ"],
  ["Q", "Э"],
  ["q", "э"]
]

translit.json (diff)
@@ -66,10 +66,10 @@
   ["c", "ц"],
   ["Y", "Ы"],
   ["y", "ы"],
-  ["'", "ь"],
   ["-'", "Ь"],
-  ["`", "ъ"],
+  ["'", "ь"],
   ["-`", "Ъ"],
+  ["`", "ъ"],
   ["Q", "Э"],
   ["q", "э"]
 ]
